<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/activity_top"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/blackbiankuang"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="100px"
       android:orientation="horizontal">
       <TextView
           android:layout_marginLeft="50px"
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:text="账号:"
           android:textSize="20dp"/>
       <EditText
           android:layout_width="fill_parent"
           android:layout_height="50dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blackbiankuang"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="50px"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="密码:"
            android:textSize="20dp"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:layout_width="@dimen/big_button_width"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginTop="50px"
        android:layout_gravity="center_horizontal"
        android:text="申领到卡包"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/sky_blue"/>

</LinearLayout>