<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="300px"
        android:layout_gravity="center"
        android:text="成功申领学生证至卡包"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        />

</LinearLayout>