<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical"
    android:layout_gravity="center">
    <include
        android:id="@+id/include"
        layout="@layout/activity_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="成功申领学生证至卡包"
        android:textSize="@dimen/big_textSize"
        android:textColor="@color/deepgray"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="完成"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:background="@color/sky_blue"
        />

</LinearLayout>