<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/smoke_white"
    android:layout_gravity="center"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/activity_top"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/sky_blue"
            android:layout_margin="10dp">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/data1">

            </Spinner>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/building">

            </Spinner>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:entries="@array/level">

            </Spinner>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>