<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/activity_top"/>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"

            android:text="确认续存？"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="60px"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:text="确认"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:layout_marginLeft="30px"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>