<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_top"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="#4EEE94"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:text="校园卡号"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                android:textSize="25dp"
                android:gravity="center"
                android:text="密码"/>
            <EditText
                android:layout_width="200dp"
                android:hint="关于校园卡初始密码"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                android:textSize="25dp"
                android:gravity="center"
                android:text="验证码"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_gravity="center"
            android:src="@drawable/yanzhengma2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/netlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C1FFC1"
                android:text="登录"
                android:textSize="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textSize="20dp"
                android:background="#C1FFC1"
                android:layout_marginLeft="30px"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>