<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/activity_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="姓名：于文文"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="190px"
            android:text="学号：54130521"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="7">
        <TableRow>
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="周一"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="周二"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="周三"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="周四"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="周五"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="8px">
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:background="#4169E1"
            android:textColor="#FFFFFF"
            android:text="第一节"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_marginLeft="8px"
            android:background="#87CEEB"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_marginLeft="8px"
            android:background="#87CEEB"
            android:text="C语言"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_marginLeft="8px"
            android:background="#87CEEB"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_marginLeft="8px"
            android:background="#87CEEB"
            android:textColor="#FFFFFF"
            android:text="高等数学"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_marginLeft="8px"
            android:background="#87CEEB"
            android:textColor="#FFFFFF"
            />

    </TableRow>
        <TableRow
            android:layout_marginTop="8px">
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="第二节"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="高等数学"


                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:text="英语"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="数据结构"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="C语言"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="8px">
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="第三节"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="线代"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="操作系统"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="8px">
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="第四节"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="马克思理论"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="体育"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="英语"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="线性代数"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="8px">
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="第五节"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text="军事理论"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                android:text=""
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="8px">
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:background="#4169E1"
                android:textColor="#FFFFFF"
                android:text="第六节"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="60dp"
                android:layout_marginLeft="8px"
                android:background="#87CEEB"
                android:textColor="#FFFFFF"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>